@import '../../../css/variables.less';

* {
    padding: 0;
    margin: 0;
    outline: none;
    font-size: 14px;
    color: @textColor;
    font-family: 'Microsoft Yahei', Arial, sans-serif;
}

.svg-icon {
    fill: white;
}

.wscp-color-picker {
    width: 170px;
    padding: 14px;
    border-radius: 4px;
    z-index: 1000;
    position: absolute;
    background: @panelBackground;
    box-shadow: @popItemShadow;
}

.wscp-header {
    position: relative;
    text-align: center;
    margin-bottom: 8px;
    height: 26px;

    .header-text {
        // cursor: pointer;
        line-height: 26px;
        border-radius: 2px;
        height: 26px;
        padding: 3px 12px;
        text-align: center;
        text-shadow: 1px 1px 2px #00000066;
        border: none;
        width: 60%;
    }

    button {
        position: absolute;
        width: 26px !important;
        min-width: 26px !important;
        height: 26px !important;
        padding: 4px 0 0;
        right: 0;
        top: 0;
    }
}

.wscp-menu {
    top: 0;
    left: 0;
}

.wscp-color-panel {
    width: 100%;
    position: relative;
    display: inline-block;

    .dummy {
        margin-top: 100%;
    }
}

.wscp-palette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.wscp-wheel-palette {
    cursor: crosshair;
    border-radius: 50%;
    background-size: 100% 100%;
    background-image: url('../resource/wheel-palette.png');

    .picker {
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 2px solid @textColor;
        background: transparent;
        box-shadow: @panelShadow;
        left: 20%;
        top: 20%;
    }
}

.wscp-adj-row {
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
}

.wscp-adj-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.wscp-adj-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px 0;

    span {
        color: @subTextColor;
        margin: 0 10px 0 0;
    }

    input[type='text'] {
        margin: 0;
        padding: 0 4px;
        height: 26px;
        width: 50px;
        background: #303030;
    }
}

.wscp-footer {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;

    button {
        flex-grow: 1;
        margin: 0 4px !important;
    }

    button:first-child {
        margin-left: 0;
    }
    button:last-child {
        margin-right: 0;
    }
}
