@import '../../../css/variables.less';

.mui-calendar {
    position: absolute;
    width: 280px;
    padding: 6px;
    display: flex;
    flex-flow: column;
    z-index: 9999;
    background-color: @panelBackground;
    box-shadow: @popItemShadow;
    border-radius: @controlBorderRadius;
    box-sizing: border-box;
}

.calendar-header {
    width: 100%;
    margin: 4px 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    * {
        margin-right: 4px;
    }

    *:last-child {
        margin-right: 0px;
    }

    .header-title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.mui-calendar-week {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: @controlBgNormalColor;
    border-radius: @controlBorderRadius;

    .week-day {
        user-select: none;
    }
}

.mui-calendar-day-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    transition: @normalTransition;
    user-select: none;

    .day-item {
        width: 34px;
        height: 34px;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 50%;
        transition: @normalTransition;
    }

    .day-item:hover {
        background-color: @controlBgHoverColor;
    }

    .day-item:active {
        background-color: @controlBgActiveColor;
    }

    .day-active,
    .day-active:hover {
        background-color: @primaryColor;
    }

    .today,
    .today:hover {
        color: @alertColor;
        font-weight: bold;
    }

    .day-active {
        color: @textColor !important;
    }

    .not-this-month {
        opacity: 0.3;
    }

    .not-this-month:hover {
        opacity: 0.6;
    }
}

.mui-calendar-footer {
    width: 100%;
    margin-top: 10px;
    display: flex;

    button {
        max-width: unset;
        flex-grow: 1;
        margin-right: 4px;
    }

    button:last-child {
        margin-right: 0;
    }
}
