@primaryColor: #006cbe;
@primaryHoverColor: #0078d4;
@primaryActiveColor: #005ca3;

@primaryLightColor: #4ea1e1;
@primaryLightHoverColor: #68afe5;
@primaryLightActiveColor: #3d98de;

@alertColor: #f07165;

@controlBgNormalColor: #454545;
@controlBgHoverColor: #4d4d4d;
@controlBgActiveColor: #424242;
@controlBgDarkColor: #2b2b2b;
@controlBgLightColor: #b8b8b8;

@borderNormalColor: #737373;
@borderHoverColor: #9a9a9a;
@borderActiveColor: #5c5c5c;

@textColor: #ffffff;
@subTextColor: #bbbbbb;

@panelBackground: #3b3b3b;
@panelShadow: 0px 1.6px 3.6px #00000041, 0px 0px 2.9px #00000037;
@popItemShadow: 0px 12.8px 28.8px #00000041, 0px 0px 9.2px #00000037;

@dimColor: rgba(0, 0, 0, 0.3);
