@import '../../../css/variables.less';

* {
    padding: 0;
    margin: 0;
    outline: none;
    font-size: 14px;
    color: @textColor;
    font-family: 'Microsoft Yahei', Arial, sans-serif;
}

.no-border {
    border: none !important;
}

.display-none {
    display: none !important;
}

.mui-tp-time-picker {
    position: relative;
    display: inline-block;
    min-width: 200px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.mui-tp-selection {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 32px;
    border-radius: 2px;
    background: @controlBgNormalColor;

    span {
        height: 16px;
        line-height: 16px;
        flex-grow: 1;
        box-sizing: border-box;
        text-align: center;
    }
    span:first-child {
        border-right: 1px solid @borderNormalColor;
    }
    span:last-child {
        border-left: 1px solid @borderNormalColor;
    }
}
.mui-tp-selection:hover {
    background: @controlBgHoverColor;
}
.mui-tp-selection:active {
    background: @controlBgActiveColor;
}

.mui-tp-container {
    position: absolute;
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    top: 2px;
    border-radius: 4px;
    overflow: hidden;
    background: @panelBackground;
    box-shadow: @popItemShadow;
}

.mui-tp-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 2px;
    background: @controlBgNormalColor;
    margin-bottom: 4px;

    span {
        color: @subTextColor;
        text-align: center;
        height: 32px;
        line-height: 32px;
    }
}

.mui-tp-time-panel {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.mui-tp-time-list {
    flex-grow: 1;
    text-align: center;
    list-style-type: none;
    overflow: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    max-height: 6 * 32px;
    padding: 2px;
}
.mui-tp-time-list::-webkit-scrollbar {
    display: none !important;
}

.mui-tp-hour li,
.mui-tp-minute li,
.mui-tp-second li {
    cursor: pointer;
    color: @subTextColor;
    width: 100%;
    height: 32px;
    border-radius: 2px;
    line-height: 32px;
    box-sizing: border-box;
    background: transparent;
    transition: all 0.1s ease-in-out;
}
.mui-tp-hour li:hover,
.mui-tp-minute li:hover,
.mui-tp-second li:hover {
    color: @textColor;
    background: @controlBgHoverColor;
}

.mui-tp-footer {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;

    button {
        max-width: unset;
        flex-grow: 1;
        margin-right: 4px;
    }

    button:last-child {
        margin-right: 0;
    }
}

.mui-tp-selected-item {
    font-weight: bold !important;
    color: @textColor !important;
    background: @primaryColor !important;
}
